body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.info-bar {
  @include flex-prop(flex, space-between, center, row, 0);
  background-color: $clr-primary;
  padding: 0.75rem 6.25rem 0.75rem 6.25rem;
  .address {
    @include flex-prop(flex, center, center, row, 0.5rem);
    text-wrap: nowrap;
  }
  .info-details {
    @include flex-prop(flex, center, center, row, 1rem);
    @media (max-width: 525px) {
      @include flex-prop(flex, center, center, column, 0.5rem);
    }
  }
  .contact {
    @include flex-prop(flex, center, center, row, 0.2rem);
  }
  @media (max-width: 768px) {
    @include flex-prop(flex, space-between, center, column, 0);
  }
}

.main-hero-container {
  background: linear-gradient(to bottom, #f3fcff 30%, #a7b5f2 100%);
  border-bottom-left-radius: 50rem;
  border-bottom-right-radius: 50rem;
  position: relative;
  .ellipse {
    background: linear-gradient(to top, #e1e8f8 0%, #3d5ef0 100%);

    position: absolute;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    transform: rotate(30deg);
    top: 520px;
    left: 42.0625rem;
  }

  .main-header {
    @include flex-prop(flex, space-between, center, row, 0);
    padding: 0.75rem 6.25rem 0.75rem 6.25rem;
    background-color: $clr-base;

    .nav-logo,
    .header-buttons,
    .login,
    .add-property {
      @include flex-prop(flex, center, center, row, 1rem);
    }
    .nav-buttons {
      display: flex;
      gap: 0.625rem;
    }
    .nav-buttons .button {
      background-color: transparent;
      border: none;
      padding: 0.8125rem 1rem;
      border-radius: 1.875rem;
      max &:hover {
        background-color: rgba($clr-secondary, 0.3);
      }
    }
    .header-logo {
      display: grid;
      background-color: $clr-primary;
      width: 3.125rem;
      height: 3.125rem;
      justify-content: center;
      align-content: center;
      border-radius: 50%;
    }
    .add-property {
      background-color: $clr-primary;
      color: $text-clr-base;
      padding: 0.9375rem 1.625rem 0.9375rem 1.625rem;
      border-radius: 3.125rem;
      max-height: 3.125rem;
      border: none;
    }
  }
  .hero-section {
    @include flex-prop(flex, space-around, center, row, 0);
    padding: 6rem 10rem;
    gap: 8.75rem;

    .form {
      background-color: $clr-base;
      display: grid;
      gap: 1rem;
      padding: 2.5rem 2.5rem;
      border-radius: 1.875rem;
      box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);

      .tabs {
        @include flex-prop(flex, space-around, center, row, 0);
        border-bottom: 0.0625rem solid $text-clr-primary-light;

        button {
          background-color: transparent;
          border: none;
        }
        .h5-buttons {
          padding: 0rem 1.25rem;
          color: $text-clr-secondary-dark;
          border-bottom: 0.125rem solid $text-clr-secondary-dark;
        }
      }
      input {
        width: 21.25rem;
        margin-top: 1.875rem;
        border-radius: 1.25rem;
        padding: 1.25rem 1.5rem;
        font-size: 1rem;
        font-weight: 25rem;
        line-height: 1.625rem;
        border: none;
        background-color: rgba($clr-accent, 0.3);
      }
      .search-filters {
        @include flex-prop(flex, start, center, row, 0.625rem);
        p {
          color: $text-clr-secondary-dark;
        }
      }

      .search-button {
        @include flex-prop(flex, center, center, row, 0.625rem);

        background-color: $text-clr-secondary-dark;
        color: $text-clr-base;
        padding: 1.25rem 0rem;
        border-radius: 3.125rem;
        font-size: $fs-sm;
      }
    }

    .gallery-slider {
      position: relative;
      height: 21.25rem;
      width: 33.75rem;
      margin: auto;
      display: flex;
      align-items: start;
      justify-content: center;
      border-radius: 1.25rem;
      z-index: 1;
      .gallery-image {
        width: 100%;
        height: 80%;
        object-fit: cover;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 1.25rem;
        }
      }

      .gallery-button {
        position: absolute;
        top: 9rem;

        transform: translateY(-50%);
        background: $text-clr-base; /* Semi-transparent background */
        border: none;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: $text-clr-base-light;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 99 !important;
      }

      .gallery-button.left {
        left: -1.25rem;
      }

      .gallery-button.right {
        right: -1.25rem;
      }
    }
  }
  .hero-stats {
    @include flex-prop(flex, center, center, row, 2rem);
    background-color: none;
    position: absolute;
    top: 57.875rem;
    left: 22.8125rem;

    .happy-customers {
      @include flex-prop(flex, center, center, row, 1rem);
      padding: 0rem 2.25rem;
      background-color: $clr-base;
      border-radius: 3.125rem;
      box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);

      max-height: 6.25rem;
      position: relative;
      .icons {
        display: flex;
        position: relative;
      }

      .icons img {
        width: 2.25rem;
        height: 2.25rem;
        margin-left: -0.9375rem;
        transition: transform 0.2s;
      }

      .icons img:hover {
        transform: scale(1.1);
      }
      h4 {
        max-width: 10ch;
      }
    }

    .listing-stats {
      @include flex-prop(flex, center, center, row, 1rem);
      padding: 0rem 2.25rem;
      background-color: $clr-base;
      border-radius: 3.125rem;
      box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
      max-width: 20rem;
      h4 {
        max-width: 14ch;
      }
    }
  }

  @media (max-width: 1310px) {
    .main-header {
      padding: 0.75rem 4rem;

      .nav-buttons {
        gap: 0.5rem;
      }

      .header-buttons {
        flex-direction: column;
      }
    }

    .hero-section {
      padding: 4rem 5rem;

      .form {
        padding: 1rem;
        width: auto;
      }
    }
  }
  @media (max-width: 1180px) {
    .hero-section {
      .gallery-slider {
        position: relative;
        height: 21.25rem;
        width: 24rem;
      }
    }

    .hero-stats {
      position: static;
      top: auto;
    }
    .ellipse {
      top: 450px;
      left: 33rem;
    }
  }

  @media (max-width: 992px) {
    .hero-section {
      flex-direction: column; // Stack elements vertically
      gap: 2rem; // Reduce gap

      .gallery-slider {
        width: 100%;
      }

      .image-slider {
        h1 {
          font-size: 2rem; // Reduce font size for heading
        }
        p {
          font-size: 0.875rem; // Reduce font size for paragraph
        }
      }

      .form {
        width: 100%; // Full width for form
        input {
          width: calc(100% - 2rem); // Adjust input width
        }
      }
    }
    .ellipse {
      top: 47.5rem;
      left: 10rem;
    }
  }

  @media (max-width: 768px) {
    .main-header {
      padding: 0.5rem 2rem;

      .nav-buttons {
        display: none;
      }
    }

    .hero-section {
      padding: 2rem;

      .form {
        padding: 1.5rem;
      }
    }
  }

  @media (max-width: 576px) {
    .hero-section {
      .form {
        input {
          padding: 0.75rem;
          font-size: 0.875rem;
        }
      }
    }

    .gallery-slider {
      width: 100%;
      height: auto;
    }

    .hero-stats {
      flex-direction: column;
      padding: 1rem;
    }
  }

  @media (max-width: 375px) {
    .hero-section {
      padding: 1rem;
      .form {
        input {
          font-size: 0.75rem;
        }
      }
    }

    .hero-stats {
      padding: 0.5rem;
    }
  }
}

.clients-main {
  padding: 7rem 8.75rem;
  display: grid;
  justify-content: center;
  position: relative;

  h5 {
    color: $text-clr-base-light;
    text-align: center;
  }
  .clients-logo {
    @include flex-prop(flex, space-between, center, row, 5.625rem);
    padding: 3rem 0 3rem 0;
    overflow: auto;

    .logo-wrapper {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      filter: grayscale(100%);
    }
  }
  .ellipse {
    background: linear-gradient(to top, #e1e8f8 0%, #7a92f8 100%);

    position: absolute;
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    transform: rotate(-30deg);
    top: 42px;
    left: 190px;
  }

  @media (max-width: 992px) {
    padding: 3rem 1.5rem;

    .ellipse {
      width: 5rem;
      height: 5rem;
      top: 50px;
      left: 120px;
    }
  }

  @media (max-width: 768px) {
    padding: 2.5rem 1rem;

    h5 {
      font-size: 1.15rem;
    }

    .logo-wrapper {
      width: 3rem;
      height: 3rem;
    }

    .ellipse {
      width: 3rem;
      height: 3rem;
      top: 0px;
      left: 30px;
    }
  }

  @media (max-width: 480px) {
    padding: 2rem 0.5rem;

    h5 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .clients-logo {
      gap: 1rem;
    }

    .logo-wrapper {
      width: 2.5rem;
      height: 2.5rem;
    }

    .ellipse {
      width: 3rem;
      height: 3rem;
      top: 0px;
      left: 50px;
    }
  }
}

.about-us {
  @include flex-prop(flex, space-between, start, row, 2.875rem);

  padding: 7rem 160px;
  h6,
  h2,
  p {
    margin: 0;
  }
  .who-we-are {
    display: grid;
    gap: 30px;
    .cards {
      display: grid;
      gap: 30px;
      .card {
        @include flex-prop(flex, center, center, row, 1.5625rem);
        padding: 1.875rem 1.875rem;
        background-color: $clr-base;
        border-radius: 1.875rem;
        box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
        max-width: 25rem;
        p {
          width: 274px;
        }
      }
    }
  }
  .image-div {
    @include flex-prop(flex, space-between, start, row, 1.25rem);
    padding: 0;
    position: relative;
    align-self: end;
    min-height: 34.375rem;
    .main-image {
      margin-top: 2.9375rem;
      min-height: 500px;
    }

    .div2 {
      padding: 0;
      display: grid;
      gap: 1.25rem;
      align-self: start;
    }
    img {
      border-radius: 1.875rem;
      max-width: 17.5rem;
    }
    .stamp {
      position: absolute;
      width: 206px;
      height: 206px;

      top: -90px;
      right: 190px;
    }
  }
  .ellipse {
    background: linear-gradient(to top, #dee1ee 0%, #4361ee 100%);
    opacity: 30%;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: rotate(30deg);
    bottom: 30px;
    right: 150px;
  }
  @media (max-width: 1220px) {
    // Tablet screens
    flex-direction: column;

    align-items: center;

    .who-we-are {
      padding: 0 1.5rem;
      h2,
      h6,
      p {
        text-align: center;
      }
      .cards {
        display: flex;
      }
    }
    .image-div {
      align-self: auto;
    }
  }

  // Responsive Adjustments
  @media (max-width: 900px) {
    // Tablet screens
    flex-direction: column;
    align-items: center;
    padding: 3rem 1.5rem;

    h2 {
      font-size: 1.75rem;
      text-align: center;
    }

    .who-we-are .cards {
      display: grid;
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    // Small tablets and large phones
    padding: 2.5rem 1rem;

    h6 {
      font-size: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .who-we-are .card {
      padding: 1.5rem;
      flex-direction: column;
      align-items: start;
    }

    .image-div {
      .main-image {
        margin-top: 0;
      }

      .div2 img {
        max-width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    .who-we-are .cards .card p {
      width: auto;
    }

    .image-div {
      .main-image {
        max-width: 50%;
      }

      .div2 img {
        max-width: 100%;
      }
      .ellipse {
        width: 50px;
        height: 50px;
        bottom: 60px;
        right: 120px;
      }

      .stamp {
        top: 120px;
        right: 100px;
      }
    }
  }
}

// Listings
.property-listings {
  display: grid;
  padding: 0 0 0 160px;
  gap: 50px;
  .listing-headers {
    @include flex-prop(flex, space-between, center, row, 20px);

    .listing-titles {
      display: grid;
      gap: 30px;
    }
    .listing-buttons {
      @include flex-prop(flex, space-between, center, row, 20px);
      margin-right: 6.25rem;

      .button {
        background-color: transparent;
        padding: 19px 30px 19px 30px;
        border-radius: 30px;
        border: 1px solid $clr-primary;
        color: $clr-primary;
      }

      .button.active {
        background-color: $clr-primary; /* Active background color */
        color: $text-clr-base;
      }
    }
  }

  .listing-cards {
    @include flex-prop(flex, space-between, center, row, 3.125rem);
    overflow: scroll;

    .card {
      width: 340px;

      border-radius: 8px;
      //   overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 340px;
      height: 340px;
      overflow: hidden;
      .listing-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .tag {
        @include flex-prop(flex, space-between, center, row, 0.625rem);
        position: absolute;
        bottom: 30px;
        left: 30px;
        padding: 10px 24px;
        border-radius: 20px;
      }
      .popular {
        background-color: #ffe1e1;
        color: #ff1111;
        margin: 0;
      }
      .new-listing {
        background-color: #d7eeff;
        color: #119bff;
        margin: 0;
      }
      .discounted {
        background-color: #f1fff1;
        color: #00ce3a;
        margin: 0;
      }
    }

    .details {
      display: grid;
      gap: 20px;
      padding: 32px 0;

      .price {
        margin: 0;
      }

      .title {
        font-size: 1.1875rem;
        margin: 0;
        text-wrap: nowrap;
      }

      .address {
        margin: 0;
      }

      .bed-bath {
        @include flex-prop(flex, start, start, row, 0.625rem);
        p {
          color: $text-clr-primary;
        }
        .beds,
        .bath {
          @include flex-prop(flex, start, center, row, 0.625rem);
        }
      }
    }
  }
  @media (max-width: 900px) {
    padding: 20px;
    .listing-headers {
      display: grid;
      gap: 10px;
      .listing-titles {
        gap: 20px;
        h2,
        h6,
        p {
          margin: 0;
        }
      }
    }
  }

  @media (max-width: 425px) {
    padding: 10px;

    .listing-headers {
      .listing-buttons {
        @include flex-prop(flex, space-between, center, row, 10px);

        .button {
          background-color: transparent;
          padding: 19px 30px 19px 30px;
          border-radius: 30px;
          border: 1px solid $clr-primary;
          color: $clr-primary;
        }

        .button.active {
          background-color: $clr-primary;
          color: $text-clr-base;
        }
      }
    }
    .listing-cards {
      padding: 10px;
    }
  }
}

// Services

.our-services {
  display: grid;
  gap: 40px;
  padding: 100px 160px 130px 160px;
  background-color: $clr-accent;
  h2,
  h5 {
    text-align: center;
    margin: 0;
  }

  .services-cards {
    @include flex-prop(flex, center, center, row, 3.125rem);
    flex-wrap: wrap;

    .card {
      display: grid;
      padding: 40px 60px;
      justify-items: center;
      text-align: center;

      background-color: $clr-base;
      border-radius: 30px;
      box-shadow: 10px 30px 50px 0 rgba(0, 0, 0, 0.05);

      .icon {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: $clr-secondary;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        box-shadow: 4px 10px 30px 0 #4361ee66;
      }
      p {
        width: 220px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 10px;
    .services-cards .card {
      width: 90%;
    }
  }
  @media (max-width: 400px) {
    padding: 10px;
    .services-cards .card {
      padding: 10px;
      width: 100%;
    }
  }
}

// Neighbourhood
.neighbourhood {
  position: relative;
  display: grid;
  padding: 210px 160px;
  gap: 80px;

  .ellipse {
    background: linear-gradient(to top, #eff1f7 0%, #4361ee 100%);
    opacity: 50%;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: rotate(30deg);
    top: 61px;
    left: 650px;
  }
  .ellipse1 {
    background: linear-gradient(to top, #eff1f7 0%, #4361ee 100%);
    opacity: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: rotate(-30deg);
    bottom: 50px;
    right: 206px;
  }
  .titles {
    display: grid;
    gap: 30px;
    h2,
    h6 {
      margin: 0;
      padding: 0;
    }
  }
  .neighbourhood-images {
    display: grid;
    gap: 50px;
    .images {
      @include flex-prop(flex, center, center, row, 50px);
      flex-wrap: wrap;
      h1,
      h4 {
        margin: 0;
        color: $text-clr-base-light;
      }
      .new-york {
        position: relative;
        .image-tag {
          position: absolute;
          left: 40px;
          bottom: 30px;
        }
      }
      .houston {
        position: relative;
        .image-tag {
          position: absolute;
          left: 40px;
          bottom: 30px;
        }
      }
      .san-diago {
        position: relative;
        .image-tag {
          position: absolute;
          left: 40px;
          bottom: 30px;
        }
      }
      .philodelphia {
        position: relative;
        .image-tag {
          position: absolute;
          left: 40px;
          bottom: 30px;
        }
      }
      .san-francisco {
        position: relative;
        .image-tag {
          position: absolute;
          left: 40px;
          bottom: 30px;
        }
      }
    }
  }

  @media (max-width: 840px) {
    padding: 20px 10px;
  }
  @media (max-width: 768px) {
    padding: 30px;
    .neighbourhood-images {
      display: grid;
      gap: 50px;
      .images {
        .new-york {
          width: 100%;

          position: relative;
          img {
            width: 100%;
          }
          .image-tag {
            position: absolute;
            left: 40px;
            bottom: 30px;
          }
        }
        .houston {
          width: 100%;

          position: relative;
          img {
            width: 100%;
          }
          .image-tag {
            position: absolute;
            left: 40px;
            bottom: 30px;
          }
        }
        .san-diago {
          width: 100%;

          position: relative;
          img {
            width: 100%;
          }
          .image-tag {
            position: absolute;
            left: 40px;
            bottom: 30px;
          }
        }
        .philodelphia {
          width: 100%;

          position: relative;
          img {
            width: 100%;
          }
          .image-tag {
            position: absolute;
            left: 40px;
            bottom: 30px;
          }
        }
        .san-francisco {
          width: 100%;

          position: relative;
          img {
            width: 100%;
          }
          .image-tag {
            position: absolute;
            left: 40px;
            bottom: 30px;
          }
        }
      }
    }
    .ellipse {
      top: 150px;
      left: 50px;
    }
    .ellipse1 {
      width: 50px;
      height: 50px;

      bottom: 0px;
      right: 206px;
    }
  }
}

// Team

.team {
  display: grid;
  gap: 100px;
  padding: 30px 0 180px 0;
  h2,
  h6 {
    margin: 0;
  }
  .titles {
    display: grid;
    gap: 30px;
    justify-content: center;
    text-align: center;
  }
  .team-members {
    @include flex-prop(flex, center, center, row, 67px);
    flex-wrap: wrap;
  }
}

// Blogs

.blogs {
  display: grid;
  padding: 100px 0px;
  gap: 80px;
  background-color: $clr-primary;
  color: $text-clr-base;
  h6,
  h2 {
    margin: 0;
    color: $text-clr-base;
  }
  .titles {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }

  .blogs-cards {
    @include flex-prop(flex, center, center, row, 3.125rem);
    flex-wrap: wrap;

    .card {
      max-width: 340px;
      display: grid;
      gap: 30px;

      .image-container {
        position: relative;

        .date-tag {
          position: absolute;
          top: 0;
          left: 50px;
          background-color: $clr-base;
          padding: 10px;
          z-index: 1;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.25);

          h4,
          p {
            margin: 0;
            text-align: center;
          }
        }
      }
      .details {
        display: grid;
        gap: 20px;

        h3 {
          margin: 0;
          color: $text-clr-base;
        }
        p {
          margin: 0;
          color: $text-clr-base-light;
        }
      }
      .button {
        justify-self: end;
      }
    }
  }
}

// Testimonials

.testimonials {
  @include flex-prop(flex, center, center, row, 4.1875rem);

  padding: 100px 160px;

  .details {
    display: grid;
    gap: 60px;
    h6,
    h2,
    p {
      margin: 0;
    }
    .titles {
      display: grid;
      gap: 30px;
    }
    .buttons {
      @include flex-prop(flex, start, center, row, 3.125rem);
    }
  }
  .testimonails-cards {
    @include flex-prop(flex, center, center, row, 1.875rem);
    position: relative;
    .card {
      display: grid;
      gap: 20px;

      max-width: 500px;
      height: 358px;
      padding: 30px 60px;
      background-color: $clr-base;
      border-radius: 30px;
      box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.25);
      z-index: 10;
      h4 {
        margin: 20px 0px;
      }
      .description {
        border-bottom: 1px solid $clr-accent;
      }
      .footer {
        @include flex-prop(flex, space-between, center, row, 4.1875rem);

        .image {
          @include flex-prop(flex, start, center, row, 15px);

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          h4 {
            text-wrap: nowrap;
          }
        }
        .stars {
          display: inline-flex;
        }
      }
    }

    .sliders {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-left: 15px;

      .slider {
        width: 2px;
        height: 38px;
        background-color: $text-clr-base-light;
      }
    }
    .ellipse {
      background: linear-gradient(to top, #e1e8f8 0%, #6d85ec 100%);

      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      transform: rotate(-30deg);
      top: -20px;
      left: -30px;
      z-index: -1;
    }
  }
  @media (max-width: 920px) {
    flex-wrap: wrap;
    text-align: center;
    .details {
      .buttons {
        @include flex-prop(flex, space-between, center, row, 3.125rem);
      }
    }
  }
  @media (max-width: 658px) {
    .testimonails-cards {
      flex-direction: column;
      .card {
        display: grid;

        gap: 20px;

        max-width: 90%;
        height: 100%;

        .footer {
          @include flex-prop(flex, space-between, center, row, 0);
          flex-direction: column;
        }
      }
      .sliders {
        display: flex;
        flex-direction: column-reverse;
        transform: rotate(90deg);
      }
      .ellipse {
        left: 30px;
        top: -50px;
      }
    }
  }
}

// Agent
.main-agent-section {
  padding: 100px 160px;
  .agent-sub-section {
    position: relative;
    @include flex-prop(flex, start, center, row, 40px);
    background-color: $clr-primary;
    border-radius: 40px;
    // overflow: hidden;

    img {
      margin-top: -40px;
      height: auto;
      z-index: 3;
    }
    .details {
      @include flex-prop(flex, space-between, center, row, 85px);
      flex-wrap: wrap;
      .title {
        max-width: 344px;
        h2 {
          margin: 0;
          color: $text-clr-base;
          text-wrap: nowrap;
        }
        p {
          margin: 0;
          color: $text-clr-base;
        }
      }
      .button {
        background-color: $clr-base;
        border: none;
        border-radius: 30px;
        padding: 19px 30px;
        h5 {
          margin: 0;
          color: $text-clr-secondary-dark;
        }
      }
    }

    .ellipse {
      background: linear-gradient(to top, #a1a0f9 0%, #0b048a 100%);

      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: rotate(-80deg);
      top: -20px;
      right: 30px;
      overflow: hidden;
      z-index: 1;
    }
    .ellipse1 {
      background: linear-gradient(to top, #a1a0f9 0%, #0b048a 100%);

      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: rotate(90deg);
      top: 100px;
      left: 250px;
      overflow: hidden;
      z-index: 1;
    }
  }

  @media (max-width: 1080px) {
    padding: 100px 20px;
    .agent-sub-section {
      gap: 10px;
    }
  }
  @media (max-width: 768px) {
    padding: 100px 20px;
    .agent-sub-section {
      flex-direction: column;
      .details {
        display: grid;
        justify-content: center;
        padding: 20px 0 20px;
      }
      .ellipse1 {
        display: none;
      }
    }
  }
}

// Footer
.footer-primary {
  @include flex-prop(flex, space-between, start, row, 40px);
  flex-wrap: wrap;
  background: #4361ee10;
  padding: 80px 160px;
  h4 {
    margin: 0;
  }
  p {
    color: $text-clr-primary;
  }
  .contact {
    h5 {
      width: 188px;
    }
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      .logo {
        display: grid;
        background-color: $clr-primary;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
      }
    }

    display: grid;
    .phone,
    .email {
      @include flex-prop(flex, start, center, row, 8px);
    }
  }

  .newsletter {
    display: grid;
    gap: 32px;

    h4 {
      width: 254px;
    }

    .input-container {
      position: relative;

      .email-input {
        width: 100%;
        height: 60px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
      }

      .send-icon {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-45%);

        cursor: pointer;
      }
    }

    .media-icons {
      @include flex-prop(flex, start, start, row, 20px);
    }
  }

  @media (max-width: 460px) {
    .newsletter {
      h4 {
        width: 50%;
      }
    }
  }
}

.footer-info-bar {
  @include flex-prop(flex, space-between, center, row, 0);
  background-color: $clr-tertiary;
  padding: 20px 160px;
  .copy-rights {
    @include flex-prop(flex, center, center, row, 0.5rem);
    text-wrap: nowrap;
  }
  .info-details {
    @include flex-prop(flex, center, center, row, 1rem);
    @media (max-width: 525px) {
      @include flex-prop(flex, center, center, column, 0.5rem);
    }
  }
  .small-paragraph {
    text-wrap: nowrap;
  }
  .terms {
    @include flex-prop(flex, center, center, row, 0.2rem);
  }
  @media (max-width: 768px) {
    @include flex-prop(flex, space-between, center, column, 0);
  }
}
