@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1 {
  font-size: 3.625rem;
  font-weight: 600;
  line-height: 4.0625rem;
  color: #2b2b2b;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2.9375rem;
  color: #2b2b2b;
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.5875rem;
  color: #2b2b2b;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.8188rem;
  color: #2b2b2b;
}

h5 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #2b2b2b;
}

h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #4361ee;
}

.h5-buttons {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #ffffff;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: #808080;
}

.small-paragraph {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  background-color: #3a0ca3;
  padding: 0.75rem 6.25rem 0.75rem 6.25rem;
}
.info-bar .address {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  text-wrap: nowrap;
}
.info-bar .info-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
@media (max-width: 525px) {
  .info-bar .info-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.info-bar .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.2rem;
}
@media (max-width: 768px) {
  .info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
}

.main-hero-container {
  background: linear-gradient(to bottom, #f3fcff 30%, #a7b5f2 100%);
  border-bottom-left-radius: 50rem;
  border-bottom-right-radius: 50rem;
  position: relative;
}
.main-hero-container .ellipse {
  background: linear-gradient(to top, #e1e8f8 0%, #3d5ef0 100%);
  position: absolute;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  transform: rotate(30deg);
  top: 520px;
  left: 42.0625rem;
}
.main-hero-container .main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  padding: 0.75rem 6.25rem 0.75rem 6.25rem;
  background-color: #ffffff;
}
.main-hero-container .main-header .nav-logo,
.main-hero-container .main-header .header-buttons,
.main-hero-container .main-header .login,
.main-hero-container .main-header .add-property {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.main-hero-container .main-header .nav-buttons {
  display: flex;
  gap: 0.625rem;
}
.main-hero-container .main-header .nav-buttons .button {
  background-color: transparent;
  border: none;
  padding: 0.8125rem 1rem;
  border-radius: 1.875rem;
}
max .main-hero-container .main-header .nav-buttons .button:hover {
  background-color: rgba(67, 97, 238, 0.3);
}
.main-hero-container .main-header .header-logo {
  display: grid;
  background-color: #3a0ca3;
  width: 3.125rem;
  height: 3.125rem;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
}
.main-hero-container .main-header .add-property {
  background-color: #3a0ca3;
  color: #ffffff;
  padding: 0.9375rem 1.625rem 0.9375rem 1.625rem;
  border-radius: 3.125rem;
  max-height: 3.125rem;
  border: none;
}
.main-hero-container .hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  padding: 6rem 10rem;
  gap: 8.75rem;
}
.main-hero-container .hero-section .form {
  background-color: #ffffff;
  display: grid;
  gap: 1rem;
  padding: 2.5rem 2.5rem;
  border-radius: 1.875rem;
  box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
}
.main-hero-container .hero-section .form .tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  border-bottom: 0.0625rem solid #808080;
}
.main-hero-container .hero-section .form .tabs button {
  background-color: transparent;
  border: none;
}
.main-hero-container .hero-section .form .tabs .h5-buttons {
  padding: 0rem 1.25rem;
  color: #3a0ca3;
  border-bottom: 0.125rem solid #3a0ca3;
}
.main-hero-container .hero-section .form input {
  width: 21.25rem;
  margin-top: 1.875rem;
  border-radius: 1.25rem;
  padding: 1.25rem 1.5rem;
  font-size: 1rem;
  font-weight: 25rem;
  line-height: 1.625rem;
  border: none;
  background-color: rgba(212, 212, 212, 0.3);
}
.main-hero-container .hero-section .form .search-filters {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.625rem;
}
.main-hero-container .hero-section .form .search-filters p {
  color: #3a0ca3;
}
.main-hero-container .hero-section .form .search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.625rem;
  background-color: #3a0ca3;
  color: #ffffff;
  padding: 1.25rem 0rem;
  border-radius: 3.125rem;
  font-size: 1rem;
}
.main-hero-container .hero-section .gallery-slider {
  position: relative;
  height: 21.25rem;
  width: 33.75rem;
  margin: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  border-radius: 1.25rem;
  z-index: 1;
}
.main-hero-container .hero-section .gallery-slider .gallery-image {
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-hero-container .hero-section .gallery-slider .gallery-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.25rem;
}
.main-hero-container .hero-section .gallery-slider .gallery-button {
  position: absolute;
  top: 9rem;
  transform: translateY(-50%);
  background: #ffffff; /* Semi-transparent background */
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #aaaaaa;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 99 !important;
}
.main-hero-container .hero-section .gallery-slider .gallery-button.left {
  left: -1.25rem;
}
.main-hero-container .hero-section .gallery-slider .gallery-button.right {
  right: -1.25rem;
}
.main-hero-container .hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  background-color: none;
  position: absolute;
  top: 57.875rem;
  left: 22.8125rem;
}
.main-hero-container .hero-stats .happy-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  padding: 0rem 2.25rem;
  background-color: #ffffff;
  border-radius: 3.125rem;
  box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
  max-height: 6.25rem;
  position: relative;
}
.main-hero-container .hero-stats .happy-customers .icons {
  display: flex;
  position: relative;
}
.main-hero-container .hero-stats .happy-customers .icons img {
  width: 2.25rem;
  height: 2.25rem;
  margin-left: -0.9375rem;
  transition: transform 0.2s;
}
.main-hero-container .hero-stats .happy-customers .icons img:hover {
  transform: scale(1.1);
}
.main-hero-container .hero-stats .happy-customers h4 {
  max-width: 10ch;
}
.main-hero-container .hero-stats .listing-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  padding: 0rem 2.25rem;
  background-color: #ffffff;
  border-radius: 3.125rem;
  box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
  max-width: 20rem;
}
.main-hero-container .hero-stats .listing-stats h4 {
  max-width: 14ch;
}
@media (max-width: 1310px) {
  .main-hero-container .main-header {
    padding: 0.75rem 4rem;
  }
  .main-hero-container .main-header .nav-buttons {
    gap: 0.5rem;
  }
  .main-hero-container .main-header .header-buttons {
    flex-direction: column;
  }
  .main-hero-container .hero-section {
    padding: 4rem 5rem;
  }
  .main-hero-container .hero-section .form {
    padding: 1rem;
    width: auto;
  }
}
@media (max-width: 1180px) {
  .main-hero-container .hero-section .gallery-slider {
    position: relative;
    height: 21.25rem;
    width: 24rem;
  }
  .main-hero-container .hero-stats {
    position: static;
    top: auto;
  }
  .main-hero-container .ellipse {
    top: 450px;
    left: 33rem;
  }
}
@media (max-width: 992px) {
  .main-hero-container .hero-section {
    flex-direction: column;
    gap: 2rem;
  }
  .main-hero-container .hero-section .gallery-slider {
    width: 100%;
  }
  .main-hero-container .hero-section .image-slider h1 {
    font-size: 2rem;
  }
  .main-hero-container .hero-section .image-slider p {
    font-size: 0.875rem;
  }
  .main-hero-container .hero-section .form {
    width: 100%;
  }
  .main-hero-container .hero-section .form input {
    width: calc(100% - 2rem);
  }
  .main-hero-container .ellipse {
    top: 47.5rem;
    left: 10rem;
  }
}
@media (max-width: 768px) {
  .main-hero-container .main-header {
    padding: 0.5rem 2rem;
  }
  .main-hero-container .main-header .nav-buttons {
    display: none;
  }
  .main-hero-container .hero-section {
    padding: 2rem;
  }
  .main-hero-container .hero-section .form {
    padding: 1.5rem;
  }
}
@media (max-width: 576px) {
  .main-hero-container .hero-section .form input {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  .main-hero-container .gallery-slider {
    width: 100%;
    height: auto;
  }
  .main-hero-container .hero-stats {
    flex-direction: column;
    padding: 1rem;
  }
}
@media (max-width: 375px) {
  .main-hero-container .hero-section {
    padding: 1rem;
  }
  .main-hero-container .hero-section .form input {
    font-size: 0.75rem;
  }
  .main-hero-container .hero-stats {
    padding: 0.5rem;
  }
}

.clients-main {
  padding: 7rem 8.75rem;
  display: grid;
  justify-content: center;
  position: relative;
}
.clients-main h5 {
  color: #aaaaaa;
  text-align: center;
}
.clients-main .clients-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 5.625rem;
  padding: 3rem 0 3rem 0;
  overflow: auto;
}
.clients-main .clients-logo .logo-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(100%);
}
.clients-main .ellipse {
  background: linear-gradient(to top, #e1e8f8 0%, #7a92f8 100%);
  position: absolute;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  transform: rotate(-30deg);
  top: 42px;
  left: 190px;
}
@media (max-width: 992px) {
  .clients-main {
    padding: 3rem 1.5rem;
  }
  .clients-main .ellipse {
    width: 5rem;
    height: 5rem;
    top: 50px;
    left: 120px;
  }
}
@media (max-width: 768px) {
  .clients-main {
    padding: 2.5rem 1rem;
  }
  .clients-main h5 {
    font-size: 1.15rem;
  }
  .clients-main .logo-wrapper {
    width: 3rem;
    height: 3rem;
  }
  .clients-main .ellipse {
    width: 3rem;
    height: 3rem;
    top: 0px;
    left: 30px;
  }
}
@media (max-width: 480px) {
  .clients-main {
    padding: 2rem 0.5rem;
  }
  .clients-main h5 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .clients-main .clients-logo {
    gap: 1rem;
  }
  .clients-main .logo-wrapper {
    width: 2.5rem;
    height: 2.5rem;
  }
  .clients-main .ellipse {
    width: 3rem;
    height: 3rem;
    top: 0px;
    left: 50px;
  }
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
  gap: 2.875rem;
  padding: 7rem 160px;
}
.about-us h6,
.about-us h2,
.about-us p {
  margin: 0;
}
.about-us .who-we-are {
  display: grid;
  gap: 30px;
}
.about-us .who-we-are .cards {
  display: grid;
  gap: 30px;
}
.about-us .who-we-are .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5625rem;
  padding: 1.875rem 1.875rem;
  background-color: #ffffff;
  border-radius: 1.875rem;
  box-shadow: 0.625rem 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.05);
  max-width: 25rem;
}
.about-us .who-we-are .cards .card p {
  width: 274px;
}
.about-us .image-div {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
  gap: 1.25rem;
  padding: 0;
  position: relative;
  align-self: end;
  min-height: 34.375rem;
}
.about-us .image-div .main-image {
  margin-top: 2.9375rem;
  min-height: 500px;
}
.about-us .image-div .div2 {
  padding: 0;
  display: grid;
  gap: 1.25rem;
  align-self: start;
}
.about-us .image-div img {
  border-radius: 1.875rem;
  max-width: 17.5rem;
}
.about-us .image-div .stamp {
  position: absolute;
  width: 206px;
  height: 206px;
  top: -90px;
  right: 190px;
}
.about-us .ellipse {
  background: linear-gradient(to top, #dee1ee 0%, #4361ee 100%);
  opacity: 30%;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: rotate(30deg);
  bottom: 30px;
  right: 150px;
}
@media (max-width: 1220px) {
  .about-us {
    flex-direction: column;
    align-items: center;
  }
  .about-us .who-we-are {
    padding: 0 1.5rem;
  }
  .about-us .who-we-are h2,
  .about-us .who-we-are h6,
  .about-us .who-we-are p {
    text-align: center;
  }
  .about-us .who-we-are .cards {
    display: flex;
  }
  .about-us .image-div {
    align-self: auto;
  }
}
@media (max-width: 900px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    padding: 3rem 1.5rem;
  }
  .about-us h2 {
    font-size: 1.75rem;
    text-align: center;
  }
  .about-us .who-we-are .cards {
    display: grid;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .about-us {
    padding: 2.5rem 1rem;
  }
  .about-us h6 {
    font-size: 1rem;
  }
  .about-us h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .about-us .who-we-are .card {
    padding: 1.5rem;
    flex-direction: column;
    align-items: start;
  }
  .about-us .image-div .main-image {
    margin-top: 0;
  }
  .about-us .image-div .div2 img {
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .about-us .who-we-are .cards .card p {
    width: auto;
  }
  .about-us .image-div .main-image {
    max-width: 50%;
  }
  .about-us .image-div .div2 img {
    max-width: 100%;
  }
  .about-us .image-div .ellipse {
    width: 50px;
    height: 50px;
    bottom: 60px;
    right: 120px;
  }
  .about-us .image-div .stamp {
    top: 120px;
    right: 100px;
  }
}

.property-listings {
  display: grid;
  padding: 0 0 0 160px;
  gap: 50px;
}
.property-listings .listing-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.property-listings .listing-headers .listing-titles {
  display: grid;
  gap: 30px;
}
.property-listings .listing-headers .listing-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-right: 6.25rem;
}
.property-listings .listing-headers .listing-buttons .button {
  background-color: transparent;
  padding: 19px 30px 19px 30px;
  border-radius: 30px;
  border: 1px solid #3a0ca3;
  color: #3a0ca3;
}
.property-listings .listing-headers .listing-buttons .button.active {
  background-color: #3a0ca3; /* Active background color */
  color: #ffffff;
}
.property-listings .listing-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 3.125rem;
  overflow: scroll;
}
.property-listings .listing-cards .card {
  width: 340px;
  border-radius: 8px;
}
.property-listings .listing-cards .image-container {
  position: relative;
  width: 340px;
  height: 340px;
  overflow: hidden;
}
.property-listings .listing-cards .image-container .listing-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.property-listings .listing-cards .image-container .tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0.625rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 10px 24px;
  border-radius: 20px;
}
.property-listings .listing-cards .image-container .popular {
  background-color: #ffe1e1;
  color: #ff1111;
  margin: 0;
}
.property-listings .listing-cards .image-container .new-listing {
  background-color: #d7eeff;
  color: #119bff;
  margin: 0;
}
.property-listings .listing-cards .image-container .discounted {
  background-color: #f1fff1;
  color: #00ce3a;
  margin: 0;
}
.property-listings .listing-cards .details {
  display: grid;
  gap: 20px;
  padding: 32px 0;
}
.property-listings .listing-cards .details .price {
  margin: 0;
}
.property-listings .listing-cards .details .title {
  font-size: 1.1875rem;
  margin: 0;
  text-wrap: nowrap;
}
.property-listings .listing-cards .details .address {
  margin: 0;
}
.property-listings .listing-cards .details .bed-bath {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 0.625rem;
}
.property-listings .listing-cards .details .bed-bath p {
  color: #2b2b2b;
}
.property-listings .listing-cards .details .bed-bath .beds,
.property-listings .listing-cards .details .bed-bath .bath {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 0.625rem;
}
@media (max-width: 900px) {
  .property-listings {
    padding: 20px;
  }
  .property-listings .listing-headers {
    display: grid;
    gap: 10px;
  }
  .property-listings .listing-headers .listing-titles {
    gap: 20px;
  }
  .property-listings .listing-headers .listing-titles h2,
  .property-listings .listing-headers .listing-titles h6,
  .property-listings .listing-headers .listing-titles p {
    margin: 0;
  }
}
@media (max-width: 425px) {
  .property-listings {
    padding: 10px;
  }
  .property-listings .listing-headers .listing-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  .property-listings .listing-headers .listing-buttons .button {
    background-color: transparent;
    padding: 19px 30px 19px 30px;
    border-radius: 30px;
    border: 1px solid #3a0ca3;
    color: #3a0ca3;
  }
  .property-listings .listing-headers .listing-buttons .button.active {
    background-color: #3a0ca3;
    color: #ffffff;
  }
  .property-listings .listing-cards {
    padding: 10px;
  }
}

.our-services {
  display: grid;
  gap: 40px;
  padding: 100px 160px 130px 160px;
  background-color: #d4d4d4;
}
.our-services h2,
.our-services h5 {
  text-align: center;
  margin: 0;
}
.our-services .services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3.125rem;
  flex-wrap: wrap;
}
.our-services .services-cards .card {
  display: grid;
  padding: 40px 60px;
  justify-items: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 10px 30px 50px 0 rgba(0, 0, 0, 0.05);
}
.our-services .services-cards .card .icon {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #4361ee;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 4px 10px 30px 0 rgba(67, 97, 238, 0.4);
}
.our-services .services-cards .card p {
  width: 220px;
}
@media (max-width: 768px) {
  .our-services {
    padding: 10px;
  }
  .our-services .services-cards .card {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .our-services {
    padding: 10px;
  }
  .our-services .services-cards .card {
    padding: 10px;
    width: 100%;
  }
}

.neighbourhood {
  position: relative;
  display: grid;
  padding: 210px 160px;
  gap: 80px;
}
.neighbourhood .ellipse {
  background: linear-gradient(to top, #eff1f7 0%, #4361ee 100%);
  opacity: 50%;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: rotate(30deg);
  top: 61px;
  left: 650px;
}
.neighbourhood .ellipse1 {
  background: linear-gradient(to top, #eff1f7 0%, #4361ee 100%);
  opacity: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: rotate(-30deg);
  bottom: 50px;
  right: 206px;
}
.neighbourhood .titles {
  display: grid;
  gap: 30px;
}
.neighbourhood .titles h2,
.neighbourhood .titles h6 {
  margin: 0;
  padding: 0;
}
.neighbourhood .neighbourhood-images {
  display: grid;
  gap: 50px;
}
.neighbourhood .neighbourhood-images .images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
}
.neighbourhood .neighbourhood-images .images h1,
.neighbourhood .neighbourhood-images .images h4 {
  margin: 0;
  color: #aaaaaa;
}
.neighbourhood .neighbourhood-images .images .new-york {
  position: relative;
}
.neighbourhood .neighbourhood-images .images .new-york .image-tag {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
.neighbourhood .neighbourhood-images .images .houston {
  position: relative;
}
.neighbourhood .neighbourhood-images .images .houston .image-tag {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
.neighbourhood .neighbourhood-images .images .san-diago {
  position: relative;
}
.neighbourhood .neighbourhood-images .images .san-diago .image-tag {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
.neighbourhood .neighbourhood-images .images .philodelphia {
  position: relative;
}
.neighbourhood .neighbourhood-images .images .philodelphia .image-tag {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
.neighbourhood .neighbourhood-images .images .san-francisco {
  position: relative;
}
.neighbourhood .neighbourhood-images .images .san-francisco .image-tag {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
@media (max-width: 840px) {
  .neighbourhood {
    padding: 20px 10px;
  }
}
@media (max-width: 768px) {
  .neighbourhood {
    padding: 30px;
  }
  .neighbourhood .neighbourhood-images {
    display: grid;
    gap: 50px;
  }
  .neighbourhood .neighbourhood-images .images .new-york {
    width: 100%;
    position: relative;
  }
  .neighbourhood .neighbourhood-images .images .new-york img {
    width: 100%;
  }
  .neighbourhood .neighbourhood-images .images .new-york .image-tag {
    position: absolute;
    left: 40px;
    bottom: 30px;
  }
  .neighbourhood .neighbourhood-images .images .houston {
    width: 100%;
    position: relative;
  }
  .neighbourhood .neighbourhood-images .images .houston img {
    width: 100%;
  }
  .neighbourhood .neighbourhood-images .images .houston .image-tag {
    position: absolute;
    left: 40px;
    bottom: 30px;
  }
  .neighbourhood .neighbourhood-images .images .san-diago {
    width: 100%;
    position: relative;
  }
  .neighbourhood .neighbourhood-images .images .san-diago img {
    width: 100%;
  }
  .neighbourhood .neighbourhood-images .images .san-diago .image-tag {
    position: absolute;
    left: 40px;
    bottom: 30px;
  }
  .neighbourhood .neighbourhood-images .images .philodelphia {
    width: 100%;
    position: relative;
  }
  .neighbourhood .neighbourhood-images .images .philodelphia img {
    width: 100%;
  }
  .neighbourhood .neighbourhood-images .images .philodelphia .image-tag {
    position: absolute;
    left: 40px;
    bottom: 30px;
  }
  .neighbourhood .neighbourhood-images .images .san-francisco {
    width: 100%;
    position: relative;
  }
  .neighbourhood .neighbourhood-images .images .san-francisco img {
    width: 100%;
  }
  .neighbourhood .neighbourhood-images .images .san-francisco .image-tag {
    position: absolute;
    left: 40px;
    bottom: 30px;
  }
  .neighbourhood .ellipse {
    top: 150px;
    left: 50px;
  }
  .neighbourhood .ellipse1 {
    width: 50px;
    height: 50px;
    bottom: 0px;
    right: 206px;
  }
}

.team {
  display: grid;
  gap: 100px;
}
.team h2,
.team h6 {
  margin: 0;
}
.team .titles {
  display: grid;
  gap: 30px;
  justify-content: center;
  text-align: center;
}
.team .team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 67px;
  flex-wrap: wrap;
}/*# sourceMappingURL=import.css.map */